{
  "name": "sigarette-android",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "cap:init": "npx cap init Sigarette com.eccerobot.sigarette --web-dir dist",
    "cap:add": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open android",
    "apk": "npm run build && npx cap sync"
  },
  "dependencies": {
    "firebase": "^11.0.0"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/android": "^6.0.0"
  }
}
